{
  "manifest_version": 3,
  "name": "Pomogato Timer",
  "version": "0.0.1",
  "description": "Pomogato Timer is a distraction-free Pomodoro timer designed to help you stay focused and productive.",
  "icons": {
    "1600": "src/assets/images/pomogato-logo.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/assets/cat-meow-sound.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}